USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166812 11716 ?        Ss   10:54   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    10:54   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   10:54   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   10:54   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   10:54   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   10:54   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   10:54   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    10:54   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    10:54   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    10:54   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    10:54   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    10:54   0:04 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    10:54   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    10:54   0:03 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    10:54   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    10:54   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    10:54   0:03 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    10:54   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    10:54   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    10:54   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    10:54   0:03 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    10:54   0:00 [migration/2]
root          29  0.2  0.0      0     0 ?        S    10:54   0:11 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    10:54   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    10:54   0:03 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    10:54   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    10:54   0:01 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    10:54   0:00 [kdevtmpfs]
root          39  0.0  0.0      0     0 ?        I<   10:54   0:00 [inet_frag_wq]
root          41  0.0  0.0      0     0 ?        S    10:54   0:00 [kauditd]
root          42  0.0  0.0      0     0 ?        S    10:54   0:00 [khungtaskd]
root          43  0.0  0.0      0     0 ?        S    10:54   0:00 [oom_reaper]
root          45  0.0  0.0      0     0 ?        I<   10:54   0:00 [writeback]
root          46  0.0  0.0      0     0 ?        S    10:54   0:01 [kcompactd0]
root          47  0.0  0.0      0     0 ?        SN   10:54   0:00 [ksmd]
root          48  0.0  0.0      0     0 ?        SN   10:54   0:00 [khugepaged]
root          49  0.0  0.0      0     0 ?        I<   10:54   0:00 [kintegrityd]
root          50  0.0  0.0      0     0 ?        I<   10:54   0:00 [kblockd]
root          51  0.0  0.0      0     0 ?        I<   10:54   0:00 [blkcg_punt_bio]
root          55  0.0  0.0      0     0 ?        I<   10:54   0:00 [tpm_dev_wq]
root          56  0.0  0.0      0     0 ?        I<   10:54   0:00 [ata_sff]
root          57  0.0  0.0      0     0 ?        I<   10:54   0:00 [md]
root          58  0.0  0.0      0     0 ?        I<   10:54   0:00 [md_bitmap]
root          59  0.0  0.0      0     0 ?        I<   10:54   0:00 [edac-poller]
root          60  0.0  0.0      0     0 ?        I<   10:54   0:00 [devfreq_wq]
root          61  0.0  0.0      0     0 ?        S    10:54   0:00 [watchdogd]
root          62  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/2:1H-events_highpri]
root          63  0.0  0.0      0     0 ?        S    10:54   0:00 [kswapd0]
root          64  0.0  0.0      0     0 ?        S    10:54   0:00 [ecryptfs-kthread]
root          65  0.0  0.0      0     0 ?        I<   10:54   0:00 [kthrotld]
root          66  0.0  0.0      0     0 ?        S    10:54   0:00 [irq/47-pciehp]
root          67  0.0  0.0      0     0 ?        S    10:54   0:00 [irq/48-pciehp]
root          68  0.0  0.0      0     0 ?        S    10:54   0:00 [irq/49-pciehp]
root          69  0.0  0.0      0     0 ?        S    10:54   0:00 [irq/50-pciehp]
root          70  0.0  0.0      0     0 ?        S    10:54   0:00 [irq/51-pciehp]
root          72  0.0  0.0      0     0 ?        I<   10:54   0:00 [acpi_thermal_pm]
root          75  0.0  0.0      0     0 ?        I<   10:54   0:00 [mld]
root          76  0.0  0.0      0     0 ?        I<   10:54   0:00 [ipv6_addrconf]
root          82  0.0  0.0      0     0 ?        I    10:54   0:01 [kworker/u8:3-events_power_efficient]
root          88  0.0  0.0      0     0 ?        I<   10:54   0:00 [kstrp]
root          90  0.1  0.0      0     0 ?        I<   10:54   0:07 [kworker/u9:0-i915_flip]
root          94  0.0  0.0      0     0 ?        I<   10:54   0:00 [charger_manager]
root         113  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/0:1H-events_highpri]
root         117  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/3:1H-events_highpri]
root         131  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/1:1H-events_highpri]
root         143  0.0  0.0      0     0 ?        S    10:54   0:00 [spi1]
root         148  0.0  0.0      0     0 ?        S    10:54   0:00 [scsi_eh_0]
root         149  0.0  0.0      0     0 ?        I<   10:54   0:00 [scsi_tmf_0]
root         151  0.0  0.0      0     0 ?        I    10:54   0:01 [kworker/1:3-events]
root         153  0.0  0.0      0     0 ?        S    10:54   0:00 [scsi_eh_1]
root         154  0.0  0.0      0     0 ?        I<   10:54   0:00 [scsi_tmf_1]
root         155  0.0  0.0      0     0 ?        S    10:54   0:00 [usb-storage]
root         157  0.0  0.0      0     0 ?        I<   10:54   0:00 [uas]
root         158  0.0  0.0      0     0 ?        S    10:54   0:00 [scsi_eh_2]
root         159  0.0  0.0      0     0 ?        I<   10:54   0:00 [scsi_tmf_2]
root         189  0.0  0.0      0     0 ?        S    10:54   0:00 [jbd2/sdb2-8]
root         190  0.0  0.0      0     0 ?        I<   10:54   0:00 [ext4-rsv-conver]
root         229  0.3  0.7 192160 61484 ?        S<s  10:54   0:14 /lib/systemd/systemd-journald
root         256  0.0  0.0  27132  6784 ?        Ss   10:54   0:00 /lib/systemd/systemd-udevd
root         325  0.0  0.0      0     0 ?        I<   10:54   0:00 [cfg80211]
root         331  0.0  0.0      0     0 ?        S    10:54   0:00 [irq/72-mei_me]
root         356  0.0  0.0      0     0 ?        S    10:54   0:00 [wl_event_handler]
root         424  0.0  0.0      0     0 ?        I<   10:54   0:00 [cryptd]
root         429  0.0  0.0      0     0 ?        I<   10:54   0:00 [ttm]
root         430  0.0  0.0      0     0 ?        S    10:54   0:00 [card0-crtc0]
root         431  0.0  0.0      0     0 ?        S    10:54   0:00 [card0-crtc1]
root         432  0.0  0.0      0     0 ?        S    10:54   0:00 [card0-crtc2]
root         438  0.0  0.0      0     0 ?        I<   10:54   0:00 [applesmc-led]
root         452  0.0  0.0      0     0 ?        S    10:54   0:00 [jbd2/sdb4-8]
root         453  0.0  0.0      0     0 ?        I<   10:54   0:00 [ext4-rsv-conver]
systemd+     484  0.1  0.0  14836  6784 ?        Ss   10:54   0:05 /lib/systemd/systemd-oomd
systemd+     490  0.0  0.1  26200 14184 ?        Ss   10:54   0:01 /lib/systemd/systemd-resolved
systemd+     491  0.0  0.0  89388  7296 ?        Ssl  10:54   0:00 /lib/systemd/systemd-timesyncd
root         663  0.0  0.0 240348  7640 ?        Ssl  10:54   0:00 /usr/libexec/accounts-daemon
root         664  0.0  0.0   2816  1920 ?        Ss   10:54   0:00 /usr/sbin/acpid
avahi        666  0.0  0.0   7632  3712 ?        Ss   10:54   0:00 avahi-daemon: running [vlad.local]
root         667  0.0  0.0  10628  5248 ?        Ss   10:54   0:00 /usr/lib/bluetooth/bluetoothd
root         668  0.0  0.0   9856  2816 ?        Ss   10:54   0:00 /usr/sbin/cron -f -P
message+     670  0.0  0.0  11200  6528 ?        Ss   10:54   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         671  0.0  0.2 261320 18908 ?        Ssl  10:54   0:01 /usr/sbin/NetworkManager --no-daemon
root         677  0.0  0.0 236968  6272 ?        Ssl  10:54   0:02 /usr/libexec/iio-sensor-proxy
root         680  0.0  0.0  82800  3840 ?        Ssl  10:54   0:00 /usr/sbin/irqbalance --foreground
root         682  0.0  0.2  41412 20992 ?        Ss   10:54   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         684  0.0  0.1 243432 10748 ?        Ssl  10:54   0:00 /usr/libexec/polkitd --no-debug
root         686  0.0  0.0 240424  7296 ?        Ssl  10:54   0:00 /usr/libexec/power-profiles-daemon
syslog       690  0.0  0.0 222404  5888 ?        Ssl  10:54   0:02 /usr/sbin/rsyslogd -n -iNONE
root         697  0.0  0.3 1467208 31648 ?       Ssl  10:54   0:02 /usr/lib/snapd/snapd
root         700  0.0  0.0 236740  6656 ?        Ssl  10:54   0:00 /usr/libexec/switcheroo-control
root         701  0.0  0.0  48232  7928 ?        Ss   10:54   0:00 /lib/systemd/systemd-logind
root         702  0.0  0.1 128956  9856 ?        Ssl  10:54   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         703  0.0  0.1 393476 14188 ?        Ssl  10:54   0:00 /usr/libexec/udisks2/udisksd
root         705  0.0  0.1  17708 10880 ?        Ss   10:54   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        712  0.0  0.0   7444  1280 ?        S    10:54   0:00 avahi-daemon: chroot helper
root         751  0.0  0.1  73372 13696 ?        Ss   10:54   0:00 /usr/sbin/cupsd -l
root         766  0.0  0.1 317960 12356 ?        Ssl  10:54   0:00 /usr/sbin/ModemManager
root         769  0.0  0.0 240572  7768 ?        Ssl  10:54   0:00 /usr/libexec/boltd
root         786  0.0  0.1 241576  9088 ?        Ssl  10:54   0:00 /usr/sbin/gdm3
root         810  0.0  0.2 118516 23936 ?        Ssl  10:54   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         836  0.0  0.1 170836  9984 ?        Sl   10:54   0:00 gdm-session-worker [pam/gdm-autologin]
vlad         862  0.0  0.1  18056 10496 ?        Ss   10:54   0:00 /lib/systemd/systemd --user
vlad         863  0.0  0.0 104432  5832 ?        S    10:54   0:00 (sd-pam)
vlad         869  0.0  0.0  39932  6016 ?        S<sl 10:54   0:00 /usr/bin/pipewire
vlad         870  0.0  0.0  23820  6400 ?        Ssl  10:54   0:00 /usr/bin/pipewire-media-session
vlad         871  2.5  0.3 2472132 27352 ?       S<sl 10:54   1:52 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vlad         872  0.0  0.1  76252 13568 ?        Ss   10:54   0:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
vlad         873  0.0  0.0 1153464 7936 ?        Ssl  10:54   0:00 /usr/bin/ubuntu-report service
vlad         877  0.0  0.0 388744  7712 ?        SLl  10:54   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        884  0.0  0.0 154004  3072 ?        SNsl 10:54   0:00 /usr/libexec/rtkit-daemon
vlad         893  0.0  0.0 162748  5760 tty2     Ssl+ 10:54   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vlad         896  0.0  0.0  10264  6400 ?        Ss   10:54   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vlad         903  0.0  0.1 223400 15744 tty2     Sl+  10:54   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
vlad         944  0.0  0.0  92268  5632 ?        Ssl  10:54   0:00 /usr/libexec/gnome-session-ctl --monitor
vlad         954  0.0  0.0 241116  7680 ?        Ssl  10:54   0:00 /usr/libexec/gvfsd
vlad         971  0.0  0.0 380892  6656 ?        Sl   10:54   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vlad         975  0.0  0.2 724372 17408 ?        Ssl  10:54   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
root        1007  0.0  0.0      0     0 ?        S<   10:54   0:00 [krfcommd]
vlad        1016  0.0  0.0 309624  7808 ?        Sl   10:54   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vlad        1023  6.4  3.4 5555392 274260 ?      Ssl  10:54   4:42 /usr/bin/gnome-shell
vlad        1026  0.0  0.0   8564  4480 ?        S    10:54   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vlad        1062  0.0  0.0 537264  7168 ?        Ssl  10:54   0:00 /usr/libexec/xdg-document-portal
vlad        1066  0.0  0.0 236512  6144 ?        Ssl  10:54   0:00 /usr/libexec/xdg-permission-store
root        1072  0.0  0.0   2796  1792 ?        Ss   10:54   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vlad        1136  0.0  0.2 583072 20864 ?        Sl   10:54   0:00 /usr/libexec/gnome-shell-calendar-server
vlad        1149  0.0  0.3 1072540 25856 ?       Ssl  10:54   0:00 /usr/libexec/evolution-source-registry
root        1167  0.0  0.1 242736  8832 ?        Ssl  10:54   0:00 /usr/libexec/upowerd
vlad        1174  0.0  0.4 578820 40064 ?        Sl   10:54   0:00 /usr/libexec/goa-daemon
geoclue     1178  0.0  0.3 911796 27072 ?        Ssl  10:54   0:00 /usr/libexec/geoclue
vlad        1179  0.0  0.0 157084  6016 ?        Ssl  10:54   0:00 /usr/libexec/dconf-service
vlad        1184  0.0  0.3 1119356 30976 ?       Ssl  10:54   0:00 /usr/libexec/evolution-calendar-factory
vlad        1186  0.0  0.1 316420 10496 ?        Ssl  10:54   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
vlad        1201  0.0  0.1 412492 14848 ?        Sl   10:54   0:00 /usr/libexec/goa-identity-service
vlad        1202  0.0  0.0 237908  7168 ?        Ssl  10:54   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vlad        1220  0.0  0.3 672592 28928 ?        Ssl  10:54   0:00 /usr/libexec/evolution-addressbook-factory
vlad        1221  0.0  0.0 236992  6528 ?        Ssl  10:54   0:00 /usr/libexec/gvfs-goa-volume-monitor
vlad        1225  0.0  0.1 315572  8064 ?        Ssl  10:54   0:00 /usr/libexec/gvfs-afc-volume-monitor
vlad        1232  0.0  0.0 236820  6784 ?        Ssl  10:54   0:00 /usr/libexec/gvfs-mtp-volume-monitor
vlad        1241  0.0  0.2 306132 22156 ?        Sl   10:54   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
root        1245  0.0  0.4 373324 38860 ?        Ssl  10:54   0:04 /usr/libexec/packagekitd
vlad        1249  0.0  0.1 624168 13824 ?        Ssl  10:54   0:00 /usr/libexec/xdg-desktop-portal
vlad        1256  0.0  0.3 663348 29172 ?        Ssl  10:54   0:01 /usr/libexec/xdg-desktop-portal-gnome
vlad        1264  0.0  0.1 315216  8960 ?        Sl   10:54   0:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
vlad        1273  0.0  0.3 2669440 27732 ?       Sl   10:54   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vlad        1275  0.0  0.0 162684  7296 ?        Sl   10:54   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vlad        1288  0.0  0.0   2892  1536 ?        Ss   10:54   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vlad        1289  0.0  0.0 310784  6784 ?        Ssl  10:54   0:00 /usr/libexec/gsd-a11y-settings
vlad        1291  0.0  0.3 463084 26648 ?        Ssl  10:54   0:00 /usr/libexec/gsd-color
vlad        1292  0.0  0.2 451040 18560 ?        Ssl  10:54   0:00 /usr/libexec/gsd-datetime
vlad        1293  0.3  0.1 315828 12052 ?        Sl   10:54   0:14 /usr/bin/ibus-daemon --panel disable
vlad        1294  0.0  0.0 312424  7808 ?        Ssl  10:54   0:00 /usr/libexec/gsd-housekeeping
vlad        1298  0.0  0.2 340944 21780 ?        Ssl  10:54   0:00 /usr/libexec/gsd-keyboard
vlad        1299  0.0  0.3 717064 26672 ?        Ssl  10:54   0:00 /usr/libexec/gsd-media-keys
vlad        1300  0.0  0.3 642188 27608 ?        Ssl  10:54   0:00 /usr/libexec/gsd-power
vlad        1301  0.0  0.1 250212 11392 ?        Ssl  10:54   0:00 /usr/libexec/gsd-print-notifications
vlad        1302  0.0  0.0 458216  6912 ?        Ssl  10:54   0:00 /usr/libexec/gsd-rfkill
vlad        1305  0.0  0.0 236648  6528 ?        Ssl  10:54   0:00 /usr/libexec/gsd-screensaver-proxy
vlad        1311  0.0  0.1 466300 10496 ?        Ssl  10:54   0:00 /usr/libexec/gsd-sharing
vlad        1312  0.0  0.1 386396  8320 ?        Ssl  10:54   0:00 /usr/libexec/gsd-smartcard
vlad        1315  0.0  0.1 319700  9600 ?        Ssl  10:54   0:00 /usr/libexec/gsd-sound
vlad        1324  0.0  0.2 341548 22272 ?        Ssl  10:54   0:00 /usr/libexec/gsd-wacom
vlad        1353  0.0  0.0 232268  7936 ?        Sl   10:54   0:00 /usr/libexec/gsd-disk-utility-notify
vlad        1398  0.0  0.8 819720 66580 ?        Sl   10:54   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vlad        1400  0.0  0.0 163840  7424 ?        Sl   10:54   0:00 /usr/libexec/ibus-memconf
vlad        1401  0.1  0.3 348216 29124 ?        Sl   10:54   0:05 /usr/libexec/ibus-extension-gtk3
vlad        1406  0.1  0.1 852680  9344 ?        Sl   10:54   0:06 /usr/libexec/ibus-portal
vlad        1441  0.1  1.9 1506096 157756 ?      Sl   10:54   0:07 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
vlad        1467  0.0  0.1 342716 14720 ?        Sl   10:54   0:00 /usr/libexec/gsd-printer
root        1480  0.0  0.1 172632 11648 ?        Ssl  10:54   0:00 /usr/sbin/cups-browsed
vlad        1482  0.0  0.0 163840  7296 ?        Sl   10:54   0:03 /usr/libexec/ibus-engine-simple
kernoops    1487  0.0  0.0  13088  2188 ?        Ss   10:54   0:00 /usr/sbin/kerneloops --test
kernoops    1489  0.0  0.0  13088  2188 ?        Ss   10:54   0:00 /usr/sbin/kerneloops
vlad        1596  0.0  0.3 344860 25764 ?        Ssl  10:54   0:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1623  0.0  0.1 245808 13156 ?        Ssl  10:54   0:00 /usr/libexec/colord
vlad        1626  0.0  0.4 646268 32764 ?        SNsl 10:54   0:01 /usr/libexec/tracker-miner-fs-3
vlad        1657  0.0  0.3 2669440 27928 ?       Sl   10:54   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vlad        1667  0.0  0.7 2932064 62720 ?       Sl   10:54   0:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1440:900:1:27:70:0:0:0
root        1755  0.1  1.1 457440 90948 ?        Ssl  10:54   0:04 /usr/libexec/fwupd/fwupd
vlad        1757  0.0  0.0 163404  6528 ?        Ssl  10:54   0:00 /usr/libexec/gvfsd-metadata
vlad        1805  0.9  3.5 3749600 281176 ?      SLl  10:54   0:39 ./jetbrains-toolbox --minimize
vlad        1810  0.0  0.0  12496  2316 ?        Ssl  10:54   0:01 /home/vlad/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
vlad        1866  8.3  1.2 724416 102164 ?       Sl   10:54   6:05 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.CRYXJ2 -listen 4 -listen 5 -displayfd 6 -initfd 7
vlad        1880  0.0  1.0 827888 80492 ?        Ssl  10:54   0:02 /usr/libexec/gsd-xsettings
vlad        1908  0.1  0.3 194548 24912 ?        Sl   10:54   0:04 /usr/libexec/ibus-x11
vlad        2542  5.3  2.0 4980028 161592 ?      Sl   10:55   3:50 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --no-sandbox
vlad        2605 31.5 33.7 7821464 2704584 ?     SLl  10:55  22:41 /home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/jbr/bin/java -classpath /home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/platform-loader.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/util-8.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/util.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/app-client.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/util_rt.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/app.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/lib-client.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/modules.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/lib.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/stats.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/jps-model.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/external-system-rt.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/rd.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/protobuf.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/bouncy-castle.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/forms_rt.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/intellij-test-discovery.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/annotations.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/groovy.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/externalProcess-rt.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/byte-buddy-agent.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/error-prone-annotations.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/grpc.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/intellij-coverage-agent-1.0.738.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/jsch-agent.jar:/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/junit4.jar -XX:ErrorFile=/home/vlad/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/vlad/java_error_in_pycharm_.hprof -Xms256m -Xmx1500m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dide.show.tips.on.startup.default.value=false -Dsun.tools.attach.tmp.only=true -Dawt.lock.fair=true -Xmx2048m -Dide.managed.by.toolbox=/home/vlad/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox -Dtoolbox.notification.token=1039cace-b5c6-4a1c-b650-f56bf5d249e9 -Dtoolbox.notification.portFile=/home/vlad/.cache/JetBrains/Toolbox/ports/729147795.port -Djb.vmOptionsFile=/home/vlad/.config/JetBrains/PyCharmCE2023.3/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2023.3 -Djna.boot.library.path=/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/jna/amd64 -Dpty4j.preferred.native.folder=/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Dintellij.platform.runtime.repository.path=/home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/modules/module-descriptors.jar -Didea.platform.prefix=PyCharmCore -Dsplash=true -Daether.connector.resumeDownloads=false --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.base/sun.net.dns=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
vlad        2685  4.3  7.7 3189204 623308 ?      SLl  10:55   3:07 telegram-desktop --
vlad        2746  0.0  0.3 502092 29444 ?        Sl   10:55   0:00 update-notifier
vlad        2788  0.0  0.5 387920 43904 ?        S    10:55   0:00 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --type=zygote --no-zygote-sandbox --no-sandbox
vlad        2789  0.0  0.5 387920 44160 ?        S    10:55   0:00 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --type=zygote --no-sandbox
vlad        2832  0.0  0.0   3828  2048 ?        S    10:55   0:02 /home/vlad/.local/share/JetBrains/Toolbox/apps/pycharm-community/bin/fsnotifier
vlad        2924  1.1  3.0 34254632 244976 ?     SLl  10:55   0:49 /opt/google/chrome/chrome
vlad        2929  0.0  0.0   8872  1792 ?        S    10:55   0:00 cat
vlad        2930  0.0  0.0   8872  1792 ?        S    10:55   0:00 cat
vlad        2932  0.0  0.0 33576900 3456 ?       Sl   10:55   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/vlad/.config/google-chrome/Crash Reports --metrics-dir=/home/vlad/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=122.0.6261.111 --initial-client-fd=5 --shared-client-connection
vlad        2934  0.0  0.0 33567664 3072 ?       Sl   10:55   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/vlad/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=122.0.6261.111 --initial-client-fd=4 --shared-client-connection
vlad        2940  0.0  0.7 33922036 56576 ?      S    10:55   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable
vlad        2941  0.0  0.7 33922028 57216 ?      S    10:55   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable
vlad        2943  0.0  0.1 33922052 15932 ?      S    10:55   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable
vlad        2970  0.9  2.7 34357100 217176 ?     Sl   10:55   0:41 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,8282370783693498734,570853095164884446,262144 --variations-seed-version=20240307-180129.405000
vlad        2975  0.0  0.2 1237408 18816 ?       Sl   10:55   0:00 /usr/bin/snap userd
vlad        2982  0.3  1.5 33919588 124128 ?     Sl   10:55   0:16 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8282370783693498734,570853095164884446,262144 --variations-seed-version=20240307-180129.405000
vlad        3093  0.0  0.7 33980656 57328 ?      Sl   10:55   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8282370783693498734,570853095164884446,262144 --variations-seed-version=20240307-180129.405000
vlad        3259  0.1  2.2 1186235116 179240 ?   Sl   10:55   0:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1709978054756206 --launch-time-ticks=103953201 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8282370783693498734,570853095164884446,262144 --variations-seed-version=20240307-180129.405000
vlad        3284  0.1  2.0 1186226692 164016 ?   Sl   10:56   0:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1709978054756206 --launch-time-ticks=110175989 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8282370783693498734,570853095164884446,262144 --variations-seed-version=20240307-180129.405000
vlad        3433 21.2  1.2 584412 99008 ?        Sl   10:56  15:08 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --type=gpu-process --field-trial-handle=14109413837933708741,2791346126600764494,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
vlad        3438  0.2  0.8 466400 68176 ?        Sl   10:56   0:09 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=14109413837933708741,2791346126600764494,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --shared-files=v8_snapshot_data:100
vlad        3449  0.0  1.3 4715104 111248 ?      Sl   10:56   0:01 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --type=renderer --no-sandbox --field-trial-handle=14109413837933708741,2791346126600764494,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --app-path=/snap/youtube-music-desktop-app/6/resources/app.asar --node-integration --webview-tag --no-sandbox --no-zygote --enable-remote-module --background-color=#232323 --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
vlad        3494 16.3  3.6 9131400 295168 ?      Sl   10:56  11:36 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --type=renderer --no-sandbox --field-trial-handle=14109413837933708741,2791346126600764494,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --app-path=/snap/youtube-music-desktop-app/6/resources/app.asar --enable-sandbox --native-window-open --preload=/snap/youtube-music-desktop-app/6/resources/app.asar/src/utils/injectControls.js --context-isolation --background-color=#fff --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
vlad        3507  4.1  1.4 4723712 116988 ?      Sl   10:56   2:56 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --type=renderer --no-sandbox --field-trial-handle=14109413837933708741,2791346126600764494,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --app-path=/snap/youtube-music-desktop-app/6/resources/app.asar --node-integration --no-sandbox --no-zygote --enable-remote-module --background-color=#fff --guest-instance-id=3 --enable-blink-features --disable-blink-features --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
vlad        3542  0.9  0.6 987976 51840 ?        Sl   10:56   0:39 /snap/youtube-music-desktop-app/6/youtube-music-desktop-app --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=14109413837933708741,2791346126600764494,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=audio --no-sandbox --shared-files=v8_snapshot_data:100
vlad        3640  0.0  0.4 393568 39748 ?        SLl  10:57   0:00 /usr/bin/seahorse --gapplication-service
vlad        3641  0.0  0.7 892616 59456 ?        Sl   10:57   0:00 /usr/bin/gnome-calendar --gapplication-service
vlad        3917  0.0  0.1 281928 11776 ?        Sl   11:01   0:00 /usr/libexec/gvfsd-http --spawner :1.13 /org/gtk/gvfs/exec_spaw/1
vlad        4533  0.0  0.9 34183828 75520 ?      Sl   11:11   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8282370783693498734,570853095164884446,262144 --variations-seed-version=20240307-180129.405000
root        4862  0.0  0.0      0     0 ?        I    11:17   0:00 [kworker/u8:0-events_unbound]
vlad        5066  0.0  0.8 1186207384 67312 ?    Sl   11:20   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2932 --enable-crash-reporter=1fc26352-2211-4f88-8247-c610b2636593, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=75 --time-ticks-at-unix-epoch=-1709978054756206 --launch-time-ticks=1591338141 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8282370783693498734,570853095164884446,262144 --variations-seed-version=20240307-180129.405000
vlad        5258  0.0  0.1 315252  8832 ?        Sl   11:24   0:00 /usr/libexec/gvfsd-recent --spawner :1.13 /org/gtk/gvfs/exec_spaw/2
root        5307  0.0  0.0      0     0 ?        I    11:25   0:00 [kworker/0:0-events]
root        5415  0.0  0.0      0     0 ?        I<   11:27   0:00 [kworker/u9:1-i915_flip]
root        5896  0.0  0.0      0     0 ?        I    11:35   0:00 [kworker/3:1-kec_query]
root        5944  0.5  0.0      0     0 ?        I    11:37   0:09 [kworker/2:0-i915-unordered]
root        6062  0.1  0.0      0     0 ?        I    11:43   0:02 [kworker/2:1-i915-unordered]
root        6177  0.0  0.0      0     0 ?        I    11:47   0:00 [kworker/u8:2-events_unbound]
root        6241  0.0  0.0      0     0 ?        I    11:50   0:00 [kworker/0:1-kacpi_notify]
root        6350  0.0  0.0      0     0 ?        I    11:54   0:00 [kworker/1:2-events]
root        6488  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/3:0-events]
root        6584  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u9:2]
vlad        6587  1.1  0.9 803960 76736 ?        Sl   11:59   0:05 /usr/bin/nautilus --gapplication-service
root        6835  0.0  0.0      0     0 ?        I    12:04   0:00 [kworker/u8:1-events_power_efficient]
root        6859  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/1:0]
vlad        7002  1.3  0.6 553088 50904 ?        Ssl  12:06   0:00 /usr/libexec/gnome-terminal-server
vlad        7020  0.0  0.0  11376  4864 pts/0    Ss   12:06   0:00 bash
vlad        7037  0.0  0.0  13296  3712 pts/0    R+   12:07   0:00 ps -aux
