total 1,2M
drwxr-xr-x 131 root root    12K фев 29 10:16 .
drwxr-xr-x  20 root root   4,0K фев 27 15:04 ..
drwxr-xr-x   3 root root   4,0K авг  8  2023 acpi
-rw-r--r--   1 root root   3,0K авг  8  2023 adduser.conf
drwxr-xr-x   3 root root   4,0K авг  8  2023 alsa
drwxr-xr-x   2 root root   4,0K фев 27 15:06 alternatives
-rw-r--r--   1 root root    335 мар 23  2022 anacrontab
-rw-r--r--   1 root root    433 мар 23  2022 apg.conf
drwxr-xr-x   5 root root   4,0K авг  8  2023 apm
drwxr-xr-x   3 root root   4,0K фев 27 19:47 apparmor
drwxr-xr-x   8 root root   4,0K фев 27 19:48 apparmor.d
drwxr-xr-x   4 root root   4,0K авг  8  2023 apport
-rw-r--r--   1 root root    769 фев 22  2022 appstream.conf
drwxr-xr-x   8 root root   4,0K фев 27 19:02 apt
drwxr-xr-x   3 root root   4,0K фев 27 19:48 avahi
-rw-r--r--   1 root root   2,3K янв  6  2022 bash.bashrc
-rw-r--r--   1 root root     45 ноя 11  2021 bash_completion
drwxr-xr-x   2 root root   4,0K авг  8  2023 bash_completion.d
-rw-r--r--   1 root root    367 дек 16  2020 bindresvport.blacklist
drwxr-xr-x   2 root root   4,0K апр  7  2022 binfmt.d
drwxr-xr-x   2 root root   4,0K фев 27 19:48 bluetooth
-rw-r-----   1 root root     33 авг  8  2023 brlapi.key
drwxr-xr-x   7 root root   4,0K авг  8  2023 brltty
-rw-r--r--   1 root root    29K июн 28  2022 brltty.conf
drwxr-xr-x   3 root root   4,0K авг  8  2023 ca-certificates
-rw-r--r--   1 root root   6,2K авг  8  2023 ca-certificates.conf
-rw-r--r--   1 root root   5,4K авг  8  2023 ca-certificates.conf.dpkg-old
drwxr-s---   2 root dip    4,0K авг  8  2023 chatscripts
drwxr-xr-x   2 root root   4,0K фев 27 15:05 console-setup
drwxr-xr-x   2 root root   4,0K авг  8  2023 cracklib
drwxr-xr-x   2 root root   4,0K фев 27 15:07 cron.d
drwxr-xr-x   2 root root   4,0K фев 27 19:45 cron.daily
drwxr-xr-x   2 root root   4,0K авг  8  2023 cron.hourly
drwxr-xr-x   2 root root   4,0K авг  8  2023 cron.monthly
-rw-r--r--   1 root root   1,2K мар 23  2022 crontab
drwxr-xr-x   2 root root   4,0K авг  8  2023 cron.weekly
drwxr-xr-x   5 root lp     4,0K фев 29 09:48 cups
drwxr-xr-x   2 root root   4,0K авг  8  2023 cupshelpers
drwxr-xr-x   4 root root   4,0K авг  8  2023 dbus-1
drwxr-xr-x   4 root root   4,0K авг  8  2023 dconf
-rw-r--r--   1 root root   2,9K фев 20  2022 debconf.conf
-rw-r--r--   1 root root     13 авг 22  2021 debian_version
drwxr-xr-x   3 root root   4,0K фев 27 20:06 default
-rw-r--r--   1 root root    604 сен 16  2018 deluser.conf
drwxr-xr-x   2 root root   4,0K авг  8  2023 depmod.d
drwxr-xr-x   4 root root   4,0K авг  8  2023 dhcp
drwxr-xr-x   2 root root   4,0K фев 27 15:07 dictionaries-common
drwxr-xr-x   4 root root   4,0K фев 27 19:33 dkms
drwxr-xr-x   4 root root   4,0K фев 27 15:05 dpkg
-rw-r--r--   1 root root    685 янв  8  2022 e2scrub.conf
drwxr-xr-x   3 root root   4,0K авг  8  2023 emacs
-rw-r--r--   1 root root    106 авг  8  2023 environment
drwxr-xr-x   2 root root   4,0K авг  8  2023 environment.d
-rw-r--r--   1 root root   1,8K дек 27  2019 ethertypes
drwxr-xr-x   3 root root   4,0K авг  8  2023 firefox
drwxr-xr-x   4 root root   4,0K авг  8  2023 fonts
-rw-r--r--   1 root root     20 фев 24  2022 fprintd.conf
-rw-rw-r--   1 root root    846 фев 27 15:01 fstab
-rw-r--r--   1 root root    694 мар 23  2022 fuse.conf
drwxr-xr-x   3 root root   4,0K авг  8  2023 fwupd
-rw-r--r--   1 root root   2,6K фев  3  2022 gai.conf
drwxr-xr-x   3 root root   4,0K авг  8  2023 gdb
drwxr-xr-x   8 root root   4,0K фев 27 19:48 gdm3
drwxr-xr-x   2 root root   4,0K авг  8  2023 geoclue
drwxr-xr-x   4 root root   4,0K авг  8  2023 ghostscript
drwxr-xr-x   3 root root   4,0K авг  8  2023 glvnd
drwxr-xr-x   2 root root   4,0K авг  8  2023 gnome
drwxr-xr-x   2 root root   4,0K авг  8  2023 groff
-rw-r--r--   1 root root   1,1K фев 27 15:05 group
-rw-r--r--   1 root root   1,1K фев 27 15:05 group-
drwxr-xr-x   2 root root   4,0K авг  8  2023 grub.d
-rw-r-----   1 root shadow  889 фев 27 15:05 gshadow
-rw-r-----   1 root shadow  885 фев 27 15:05 gshadow-
drwxr-xr-x   3 root root   4,0K фев 21  2022 gss
drwxr-xr-x   2 root root   4,0K авг  8  2023 gtk-2.0
drwxr-xr-x   2 root root   4,0K авг  8  2023 gtk-3.0
-rw-r--r--   1 root root   4,4K дек 15  2020 hdparm.conf
-rw-r--r--   1 root root     92 окт 15  2021 host.conf
-rw-r--r--   1 root root      4 авг  8  2023 hostid
-rw-r--r--   1 root root      5 фев 27 15:04 hostname
-rw-r--r--   1 root root    219 фев 27 15:04 hosts
-rw-r--r--   1 root root    411 авг  8  2023 hosts.allow
-rw-r--r--   1 root root    711 авг  8  2023 hosts.deny
drwxr-xr-x   2 root root   4,0K авг  8  2023 hp
drwxr-xr-x   3 root root   4,0K авг  8  2023 ifplugd
drwxr-xr-x   2 root root   4,0K фев 27 15:07 init
drwxr-xr-x   2 root root   4,0K фев 27 19:48 init.d
drwxr-xr-x   5 root root   4,0K фев 27 19:48 initramfs-tools
-rw-r--r--   1 root root   1,8K янв  6  2022 inputrc
drwxr-xr-x   2 root root   4,0K фев 27 19:48 insserv.conf.d
drwxr-xr-x   2 root root   4,0K авг  8  2023 ipp-usb
drwxr-xr-x   4 root root   4,0K авг  8  2023 iproute2
-rw-r--r--   1 root root     26 фев 14 15:47 issue
-rw-r--r--   1 root root     19 фев 14 15:47 issue.net
drwxr-xr-x   8 root root   4,0K фев 27 15:05 kernel
-rw-r--r--   1 root root    110 фев 27 15:06 kernel-img.conf
-rw-r--r--   1 root root   1,3K мар 24  2022 kerneloops.conf
drwxr-xr-x   2 root root   4,0K фев 27 19:47 ldap
-rw-r--r--   1 root root    61K фев 29 10:16 ld.so.cache
-rw-r--r--   1 root root     34 дек 16  2020 ld.so.conf
drwxr-xr-x   2 root root   4,0K фев 27 19:45 ld.so.conf.d
-rw-r--r--   1 root root    267 окт 15  2021 legal
-rw-r--r--   1 root root     27 мар 13  2022 libao.conf
-rw-r--r--   1 root root    191 мар 17  2022 libaudit.conf
drwxr-xr-x   3 root root   4,0K авг  8  2023 libblockdev
drwxr-xr-x   2 root root   4,0K авг  8  2023 libnl-3
drwxr-xr-x   2 root root   4,0K мар 24  2022 libpaper.d
drwxr-xr-x   3 root root   4,0K фев 27 19:48 libreoffice
-rw-r--r--   1 root root   3,0K мар  4  2022 locale.alias
-rw-r--r--   1 root root   9,3K фев 27 19:46 locale.gen
lrwxrwxrwx   1 root root     33 фев 27 19:47 localtime -> /usr/share/zoneinfo/Europe/Berlin
drwxr-xr-x   4 root root   4,0K авг  8  2023 logcheck
-rw-r--r--   1 root root    11K ноя 11  2021 login.defs
-rw-r--r--   1 root root    592 янв 24  2022 logrotate.conf
drwxr-xr-x   2 root root   4,0K фев 27 19:48 logrotate.d
-rw-r--r--   1 root root    104 фев 14 15:47 lsb-release
-r--r--r--   1 root root     33 фев 27 15:09 machine-id
-rw-r--r--   1 root root    111 мар 24  2022 magic
-rw-r--r--   1 root root    111 мар 24  2022 magic.mime
-rw-r--r--   1 root root    37K фев 27 20:02 mailcap
-rw-r--r--   1 root root    449 дек 11  2021 mailcap.order
-rw-r--r--   1 root root   5,1K мар 17  2022 manpath.config
-rw-r--r--   1 root root    71K мар 21  2022 mime.types
-rw-r--r--   1 root root    744 янв  8  2022 mke2fs.conf
drwxr-xr-x   4 root root   4,0K авг  8  2023 ModemManager
drwxr-xr-x   2 root root   4,0K фев 27 19:46 modprobe.d
-rw-r--r--   1 root root    195 авг  8  2023 modules
drwxr-xr-x   2 root root   4,0K фев 27 19:45 modules-load.d
lrwxrwxrwx   1 root root     19 фев 27 15:05 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root    11K фев  9  2022 nanorc
-rw-r--r--   1 root root    767 мар 24  2022 netconfig
drwxr-xr-x   2 root root   4,0K авг  8  2023 netplan
drwxr-xr-x   6 root root   4,0K авг  8  2023 network
drwxr-xr-x   8 root root   4,0K авг  8  2023 networkd-dispatcher
drwxr-xr-x   7 root root   4,0K авг  8  2023 NetworkManager
-rw-r--r--   1 root root     91 окт 15  2021 networks
drwxr-xr-x   2 root root   4,0K авг  8  2023 newt
-rwxr-xr-x   1 root root    228 мар 23  2022 nftables.conf
-rw-r--r--   1 root root    542 фев 27 15:07 nsswitch.conf
drwxr-xr-x   2 root root   4,0K фев 27 20:02 openal
drwxr-xr-x   4 root root   4,0K фев 27 19:46 openvpn
drwxr-xr-x   2 root root   4,0K авг  8  2023 opt
lrwxrwxrwx   1 root root     21 фев 14 15:47 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root root   4,0K авг  8  2023 PackageKit
-rw-r--r--   1 root root    552 авг 12  2020 pam.conf
drwxr-xr-x   2 root root   4,0K фев 27 19:48 pam.d
-rw-rw-r--   1 root root      3 фев 27 15:05 papersize
-rw-r--r--   1 root root   2,9K фев 27 15:05 passwd
-rw-r--r--   1 root root   2,9K фев 27 15:05 passwd-
drwxr-xr-x   2 root root   4,0K авг  8  2023 pcmcia
drwxr-xr-x   3 root root   4,0K авг  8  2023 perl
drwxr-xr-x   4 root root   4,0K авг  8  2023 pki
drwxr-xr-x   3 root root   4,0K авг  8  2023 pm
-rw-r--r--   1 root root   7,5K авг  8  2023 pnm2ppa.conf
drwxr-xr-x   4 root root   4,0K авг  8  2023 polkit-1
drwxr-xr-x   8 root dip    4,0K авг  8  2023 ppp
lrwxrwxrwx   1 root root     18 фев 27 19:48 printcap -> /run/cups/printcap
-rw-r--r--   1 root root    582 окт 15  2021 profile
drwxr-xr-x   2 root root   4,0K фев 27 19:45 profile.d
-rw-r--r--   1 root root   2,9K апр  1  2013 protocols
drwxr-xr-x   4 root root   4,0K авг  8  2023 pulse
-rw-------   1 root root      0 авг  8  2023 .pwd.lock
drwxr-xr-x   2 root root   4,0K авг  8  2023 python3
drwxr-xr-x   2 root root   4,0K фев 27 19:47 python3.10
drwxr-xr-x   2 root root   4,0K фев 27 15:07 rc0.d
drwxr-xr-x   2 root root   4,0K фев 27 15:07 rc1.d
drwxr-xr-x   2 root root   4,0K фев 27 15:07 rc2.d
drwxr-xr-x   2 root root   4,0K фев 27 15:07 rc3.d
drwxr-xr-x   2 root root   4,0K фев 27 15:07 rc4.d
drwxr-xr-x   2 root root   4,0K фев 27 15:07 rc5.d
drwxr-xr-x   2 root root   4,0K фев 27 15:07 rc6.d
drwxr-xr-x   2 root root   4,0K фев 27 15:07 rcS.d
lrwxrwxrwx   1 root root     39 фев 27 15:04 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root root     13 дек  5 06:15 rmt -> /usr/sbin/rmt
-rw-r--r--   1 root root    887 апр  1  2013 rpc
-rw-r--r--   1 root root   1,4K дек 24  2021 rsyslog.conf
drwxr-xr-x   2 root root   4,0K авг  8  2023 rsyslog.d
-rw-r--r--   1 root root   5,5K янв  9  2022 rygel.conf
drwxr-xr-x   3 root root   4,0K авг  8  2023 sane.d
drwxr-xr-x   4 root root   4,0K фев 27 19:45 security
drwxr-xr-x   2 root root   4,0K авг  8  2023 selinux
-rw-r--r--   1 root root    11K мар 31  2022 sensors3.conf
drwxr-xr-x   2 root root   4,0K авг  8  2023 sensors.d
-rw-r--r--   1 root root    13K мар 27  2021 services
drwxr-xr-x   3 root root   4,0K авг  8  2023 sgml
-rw-r-----   1 root shadow 1,5K фев 27 15:05 shadow
-rw-r-----   1 root shadow 1,4K фев 27 15:05 shadow-
-rw-r--r--   1 root root    128 авг  8  2023 shells
drwxr-xr-x   2 root root   4,0K авг  8  2023 skel
drwxr-xr-x   2 root root   4,0K авг  8  2023 snmp
drwxr-xr-x   4 root root   4,0K авг  8  2023 speech-dispatcher
drwxr-xr-x   3 root root   4,0K фев 27 19:46 ssh
drwxr-xr-x   4 root root   4,0K фев 27 19:47 ssl
-rw-r--r--   1 root root     18 фев 27 15:05 subgid
-rw-r--r--   1 root root      0 авг  8  2023 subgid-
-rw-r--r--   1 root root     18 фев 27 15:05 subuid
-rw-r--r--   1 root root      0 авг  8  2023 subuid-
-rw-r--r--   1 root root   4,5K фев 14  2022 sudo.conf
-r--r-----   1 root root   1,7K фев  8  2022 sudoers
drwxr-xr-x   2 root root   4,0K фев 27 15:07 sudoers.d
-rw-r--r--   1 root root   9,2K фев 14  2022 sudo_logsrvd.conf
-rw-r--r--   1 root root   2,3K фев 25  2022 sysctl.conf
drwxr-xr-x   2 root root   4,0K фев 27 19:48 sysctl.d
drwxr-xr-x   5 root root   4,0K фев 27 19:48 systemd
drwxr-xr-x   2 root root   4,0K авг  8  2023 terminfo
drwxr-xr-x   2 root root   4,0K фев 27 19:48 thermald
drwxr-xr-x   2 root root   4,0K фев 27 19:48 thunderbird
-rw-r--r--   1 root root     14 фев 27 19:47 timezone
drwxr-xr-x   2 root root   4,0K апр  7  2022 tmpfiles.d
drwxr-xr-x   2 root root   4,0K фев 27 19:48 ubuntu-advantage
-rw-r--r--   1 root root   1,3K июн 16  2020 ucf.conf
drwxr-xr-x   4 root root   4,0K фев 27 19:47 udev
drwxr-xr-x   2 root root   4,0K авг  8  2023 udisks2
drwxr-xr-x   3 root root   4,0K авг  8  2023 ufw
drwxr-xr-x   3 root root   4,0K фев 27 19:48 update-manager
drwxr-xr-x   2 root root   4,0K фев 27 19:48 update-motd.d
drwxr-xr-x   2 root root   4,0K фев 28  2023 update-notifier
drwxr-xr-x   2 root root   4,0K авг  8  2023 UPower
-rw-r--r--   1 root root   1,5K мар 25  2022 usb_modeswitch.conf
drwxr-xr-x   2 root root   4,0K сен  6  2021 usb_modeswitch.d
-rw-r--r--   1 root root     51 апр  9  2020 vdpau_wrapper.cfg
drwxr-xr-x   2 root root   4,0K фев 27 19:48 vim
lrwxrwxrwx   1 root root     23 фев 27 15:01 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x   5 root root   4,0K авг  8  2023 vulkan
-rw-r--r--   1 root root   4,9K янв 24  2022 wgetrc
-rw-r--r--   1 root root     30 фев 27 19:49 whoopsie
drwxr-xr-x   2 root root   4,0K авг  8  2023 wpa_supplicant
drwxr-xr-x  12 root root   4,0K авг  8  2023 X11
-rw-r--r--   1 root root    681 мар 23  2022 xattr.conf
drwxr-xr-x   6 root root   4,0K авг  8  2023 xdg
drwxr-xr-x   2 root root   4,0K авг  8  2023 xml
-rw-r--r--   1 root root    460 дек  8  2021 zsh_command_not_found
